// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.5",
  "createdAt": "2025-11-29T15:05:03.146Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "next",
    "native-uniwind"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}